CLMAV/MainWindow.xaml

<Window x:Class="CLMAV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CLMAV"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="32" HorizontalAlignment="Center">Loading...</Label>
            <ProgressBar IsIndeterminate="True" Width="200" Height="20"/>
        </StackPanel>

        <Image Name="imgTracking" Grid.Row="1" Grid.Column="1"/>

        <StackPanel Name="analysisBox" Visibility="Hidden" Grid.Row="1" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="32" HorizontalAlignment="Center">Analysing...</Label>
            <ProgressBar Name="analysisProgress" Foreground="SkyBlue" IsIndeterminate="True" Width="200" Height="20"/>
        </StackPanel>
        <local:AVPlot x:Name="avPlot" Grid.Row="1" Grid.Column="3" />
    </Grid>
</Window>
